BMRCalculator/MainWindow.xaml

<Window x:Class="BMRCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMRCalculator"
        mc:Ignorable="d"
        Title="BMR Calculator" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="healthy.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="32" Margin="100,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="Black">
            <TextBox.Background>
                <ImageBrush ImageSource="background.jpg"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="32" Width="71" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="32" Margin="100,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="Black">
            <TextBox.Background>
                <ImageBrush ImageSource="background.jpg"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="32" Width="71" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="32" Margin="100,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="Black">
            <TextBox.Background>
                <ImageBrush ImageSource="background.jpg"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Height="32" Width="71" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,240,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Height="32" Width="71" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="Black" OpacityMask="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,300,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Height="32" Width="71" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="274,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="30" FontSize="24" TextAlignment="Center">
            <TextBlock.Background>
                <ImageBrush ImageSource="background.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,377,0,0" TextWrapping="Wrap" Text="Your total calories per day" VerticalAlignment="Top" Height="32" Width="241" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="Black"/>
        <RadioButton x:Name="radioMan" Content="Man" HorizontalAlignment="Left" Margin="28,138,0,0" VerticalAlignment="Top" Height="24" Width="142" FontSize="22" FontWeight="Bold" Background="White" BorderBrush="Black" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="radioWoman" Content="Woman" HorizontalAlignment="Left" Margin="170,139,0,0" VerticalAlignment="Top" Height="24" Width="142" FontSize="22" FontWeight="Bold" Background="White" BorderBrush="Black" Checked="radioWoman_Checked"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="537,377,0,0" VerticalAlignment="Top" Width="127" Height="32" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="669,378,0,0" VerticalAlignment="Top" Width="113" Height="31" FontSize="22" FontWeight="Bold" Click="Clear"/>

    </Grid>
</Window>
